0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:18:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-2 4731
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:18:57 +0800] "GET /login.html HTTP/1.1" 200 2601 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:18:57 +0800] "GET /media/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:18:57 +0800] "GET /media/css/login.css HTTP/1.1" 200 3032 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:18:57 +0800] "GET /media/js/verify.min.js HTTP/1.1" 200 20958 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:18:57 +0800] "GET /media/js/login.js HTTP/1.1" 200 195 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:18:57 +0800] "GET /media/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:18:57 +0800] "GET /media/css/verify.css HTTP/1.1" 200 5634 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:18:57 +0800] "GET /media/images/2.jpg HTTP/1.1" 200 24539 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:18:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:19:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-8 57
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:19:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:19:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:19:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:19:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:19:13 +0800] "GET /media/images/1.jpg HTTP/1.1" 200 63196 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:19:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:20:17 +0800] "GET /login.html HTTP/1.1" 200 2707 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:20:17 +0800] "GET /media/layui/layui.js HTTP/1.1" 200 6606 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:20:17 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:20:17 +0800] "GET /login.html HTTP/1.1" 200 2707 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:20:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:20:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:20:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:33:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-2 603
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:33:57 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 4495
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:33:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:33:58 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:34:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-6 1244
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:34:11 +0800] "GET /loginFailure HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:34:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:34:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:34:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:34:19 +0800] "GET /loginFailure HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:34:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:34:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:34:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:34:26 +0800] "GET /loginFailure HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:34:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:34:26 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:36:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:36:48 +0800] "GET /loginFailure HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:36:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:36:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:37:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:37:13 +0800] "GET /loginFailure HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:37:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:37:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:37:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:37:20 +0800] "GET /loginFailure HTTP/1.1" 302 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:37:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:37:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:37:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:37:28 +0800] "GET /loginFailure HTTP/1.1" 302 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:37:28 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:37:28 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:38:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:38:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:38:51 +0800] "GET /login.html HTTP/1.1" 200 2707 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:38:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:38:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:38:51 +0800] "GET /login.html HTTP/1.1" 200 2707 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:38:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:38:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:38:51 +0800] "GET /login.html HTTP/1.1" 200 2707 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:38:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:38:57 +0800] "GET /loginFailure HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:38:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:38:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:39:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:39:13 +0800] "GET /loginFailure HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:39:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:39:13 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:39:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:39:24 +0800] "GET /loginFailure HTTP/1.1" 302 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:39:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:39:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:40:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:40:01 +0800] "GET /loginFailure HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:40:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:40:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:42:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-2 494
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:42:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 4376
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:42:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:42:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:42:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-6 75
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:42:30 +0800] "GET /loginFailure HTTP/1.1" 200 2770 http-bio-8082-exec-8 340
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:42:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:42:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:42:36 +0800] "GET /loginFailure HTTP/1.1" 200 2770 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:42:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:43:59 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:44:00 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:44:00 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:44:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:44:12 +0800] "GET /loginFailure HTTP/1.1" 200 2788 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:44:12 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:44:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:44:25 +0800] "GET /loginFailure HTTP/1.1" 200 2788 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:44:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:44:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:44:49 +0800] "GET /loginFailure HTTP/1.1" 200 2788 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:44:49 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:44:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:49:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:49:42 +0800] "GET /loginFailure HTTP/1.1" 200 2788 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:49:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:49:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:49:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:49:51 +0800] "GET /loginFailure HTTP/1.1" 200 2788 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:22:49:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:05:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 4561
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:05:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-2 660
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:05:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:05:14 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:05:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-6 140
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:05:23 +0800] "GET /loginFailure HTTP/1.1" 200 2788 http-bio-8082-exec-8 381
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:05:23 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:05:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:05:36 +0800] "GET /loginFailure HTTP/1.1" 200 2788 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:05:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:15:29 +0800] "GET /loginFailure HTTP/1.1" 200 2788 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:15:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:15:30 +0800] "GET /login.html HTTP/1.1" 200 2707 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:15:30 +0800] "GET /loginFailure HTTP/1.1" 200 2788 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:15:30 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:15:30 +0800] "GET /login.html HTTP/1.1" 200 2707 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:15:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:15:32 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:15:32 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:15:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:15:44 +0800] "GET /loginFailure HTTP/1.1" 200 2788 http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:15:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:21:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:21:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:21:48 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:21:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:22:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:22:04 +0800] "GET /loginFailure HTTP/1.1" 200 2788 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:22:04 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:27:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 3859
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:27:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:27:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:27:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-5 250
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:27:56 +0800] "GET /loginFailure HTTP/1.1" 200 2788 http-bio-8082-exec-7 480
0:0:0:0:0:0:0:1 - - [26/Feb/2019:23:27:56 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-8 6
127.0.0.1 - - [26/Feb/2019:23:37:41 +0800] "GET / HTTP/1.1" 302 - http-bio-8082-exec-1 4154
127.0.0.1 - - [26/Feb/2019:23:37:41 +0800] "GET /login.html HTTP/1.1" 200 2707 http-bio-8082-exec-3 18
127.0.0.1 - - [26/Feb/2019:23:37:41 +0800] "GET /media/css/login.css HTTP/1.1" 200 3032 http-bio-8082-exec-2 10
127.0.0.1 - - [26/Feb/2019:23:37:41 +0800] "GET /media/layui/css/layui.css HTTP/1.1" 200 60772 http-bio-8082-exec-4 15
127.0.0.1 - - [26/Feb/2019:23:37:41 +0800] "GET /media/js/jquery.min.js HTTP/1.1" 200 95790 http-bio-8082-exec-5 8
127.0.0.1 - - [26/Feb/2019:23:37:41 +0800] "GET /media/css/verify.css HTTP/1.1" 200 5634 http-bio-8082-exec-6 14
127.0.0.1 - - [26/Feb/2019:23:37:41 +0800] "GET /media/js/login.js HTTP/1.1" 200 195 http-bio-8082-exec-8 17
127.0.0.1 - - [26/Feb/2019:23:37:41 +0800] "GET /media/layui/layui.js HTTP/1.1" 200 6606 http-bio-8082-exec-7 10
127.0.0.1 - - [26/Feb/2019:23:37:41 +0800] "GET /media/js/verify.min.js HTTP/1.1" 200 20958 http-bio-8082-exec-9 4
127.0.0.1 - - [26/Feb/2019:23:37:41 +0800] "GET /media/images/2.jpg HTTP/1.1" 200 24539 http-bio-8082-exec-9 4
127.0.0.1 - - [26/Feb/2019:23:37:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-9 4
127.0.0.1 - - [26/Feb/2019:23:37:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-8082-exec-9 83
127.0.0.1 - - [26/Feb/2019:23:37:50 +0800] "GET /loginFailure HTTP/1.1" 200 2788 http-bio-8082-exec-9 373
127.0.0.1 - - [26/Feb/2019:23:37:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-1 3
