127.0.0.1 - - [19/Feb/2019:17:47:52 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-2 1354
127.0.0.1 - - [19/Feb/2019:17:47:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:23:15 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 1839
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:23:15 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:25:47 +0800] "GET /brand/test HTTP/1.1" 200 6 http-bio-8082-exec-1 1070
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:51:03 +0800] "GET /brand/test HTTP/1.1" 200 6 http-bio-8082-exec-1 980
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:51:13 +0800] "GET /brand/test HTTP/1.1" 200 6 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:19:57:51 +0800] "GET /brand/test HTTP/1.1" 200 2446 http-bio-8082-exec-1 2585
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:34:46 +0800] "GET /brand/test HTTP/1.1" 200 6474 http-bio-8082-exec-1 4825
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:34:46 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8082-exec-5 125
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:34:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-6 260
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:34:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8082-exec-2 331
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:34:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8082-exec-3 407
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:34:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8082-exec-4 416
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:34:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8082-exec-7 459
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:34:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:34:47 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:01 +0800] "GET /brand/test HTTP/1.1" 200 6751 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css%20th:href=@%7B/plugins/bootstrap/css/bootstrap.min.css%7D HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css%20th:href=@%7B/plugins/adminLTE/css/AdminLTE.css%7D HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css%20th:href=@%7B/plugins/adminLTE/css/skins/_all-skins.min.css%7D HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js%20th:src=@%7B/plugins/jQuery/jquery-2.2.3.min.js%7D HTTP/1.1" 404 949 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:01 +0800] "GET /css/style.css%20th:href=@%7B/css/style.css%7D HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js%20th:src=@%7B/plugins/bootstrap/js/bootstrap.min.js%7D HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:06 +0800] "GET /brand/test HTTP/1.1" 200 6751 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css%20th:href=@%7B/plugins/bootstrap/css/bootstrap.min.css%7D HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css%20th:href=@%7B/plugins/adminLTE/css/AdminLTE.css%7D HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css%20th:href=@%7B/plugins/adminLTE/css/skins/_all-skins.min.css%7D HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:06 +0800] "GET /css/style.css%20th:href=@%7B/css/style.css%7D HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js%20th:src=@%7B/plugins/jQuery/jquery-2.2.3.min.js%7D HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js%20th:src=@%7B/plugins/bootstrap/js/bootstrap.min.js%7D HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:45 +0800] "GET /brand/test HTTP/1.1" 200 6751 http-bio-8082-exec-1 3249
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css%20th:href=@%7B/plugins/bootstrap/css/bootstrap.min.css%7D HTTP/1.1" 404 949 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css%20th:href=@%7B/plugins/adminLTE/css/AdminLTE.css%7D HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css%20th:href=@%7B/plugins/adminLTE/css/skins/_all-skins.min.css%7D HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js%20th:src=@%7B/plugins/jQuery/jquery-2.2.3.min.js%7D HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:45 +0800] "GET /css/style.css%20th:href=@%7B/css/style.css%7D HTTP/1.1" 404 949 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:45:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js%20th:src=@%7B/plugins/bootstrap/js/bootstrap.min.js%7D HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:48:50 +0800] "GET /brand/test HTTP/1.1" 200 6462 http-bio-8082-exec-1 100
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:48:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:48:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:48:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:48:50 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:48:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:48:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:48:52 +0800] "GET /brand/test HTTP/1.1" 200 6462 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:48:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:48:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:48:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:48:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:48:52 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:48:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:50:04 +0800] "GET /brand/test HTTP/1.1" 200 6462 http-bio-8082-exec-1 3060
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:50:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:50:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:50:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:50:04 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:50:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:50:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:50:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:50:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:50:10 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:50:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:51:30 +0800] "GET /brand/test HTTP/1.1" 200 6462 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:51:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:51:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:51:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:51:30 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:51:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:51:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:51:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:54:06 +0800] "GET /brand/test HTTP/1.1" 200 6462 http-bio-8082-exec-1 3129
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:54:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:54:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:54:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:54:06 +0800] "GET /css/style.css HTTP/1.1" 200 889 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:54:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:54:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:54:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-2 88
0:0:0:0:0:0:0:1 - - [19/Feb/2019:21:56:22 +0800] "GET /brand/test HTTP/1.1" 500 15050 http-bio-8082-exec-4 241
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:29:08 +0800] "GET /brand/test HTTP/1.1" 200 32367 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:29:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:29:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:29:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:29:08 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:29:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:22:29:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
