0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:39:54 +0800] "GET /brand/list/1 HTTP/1.1" 200 22619 http-bio-8082-exec-2 3390
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:39:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:39:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:39:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:39:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:39:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:39:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:39:54 +0800] "GET /media/layui/layui.js HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:39:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:40:32 +0800] "POST /brand/list/5 HTTP/1.1" 200 22619 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:40:34 +0800] "POST /brand/list/2 HTTP/1.1" 200 22619 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:40:50 +0800] "POST /brand/list/2 HTTP/1.1" 200 22619 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:40:51 +0800] "POST /brand/list/2 HTTP/1.1" 200 22619 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:40:52 +0800] "POST /brand/list/2 HTTP/1.1" 200 22619 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:40:56 +0800] "POST /brand/list/2 HTTP/1.1" 200 22619 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:40:56 +0800] "POST /brand/list/2 HTTP/1.1" 200 22619 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:40:57 +0800] "POST /brand/list/2 HTTP/1.1" 200 22619 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:41:03 +0800] "POST /brand/list/2 HTTP/1.1" 200 22619 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:41:04 +0800] "POST /brand/list/2 HTTP/1.1" 200 22619 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:42:37 +0800] "GET /media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:42:37 +0800] "GET /media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:42:37 +0800] "GET /media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:42:37 +0800] "GET /media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:42:37 +0800] "GET /media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:42:37 +0800] "GET /media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:42:37 +0800] "GET /media/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:42:38 +0800] "POST /brand/delete/41 HTTP/1.1" 200 34 http-bio-8082-exec-10 95
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:42:41 +0800] "POST /brand/list/2 HTTP/1.1" 200 22618 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:43:00 +0800] "POST /brand/add HTTP/1.1" 200 34 http-bio-8082-exec-10 890
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:43:03 +0800] "POST /brand/list/2 HTTP/1.1" 200 22617 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:43:38 +0800] "POST /brand/add HTTP/1.1" 200 34 http-bio-8082-exec-10 131
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:43:41 +0800] "POST /brand/list/2 HTTP/1.1" 200 22616 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:44:51 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-6 91
0:0:0:0:0:0:0:1 - - [21/Feb/2019:08:45:10 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-2 93
0:0:0:0:0:0:0:1 - - [21/Feb/2019:09:04:48 +0800] "POST /brand/list/2 HTTP/1.1" 200 22618 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:09:04:52 +0800] "POST /brand/list/3 HTTP/1.1" 200 22618 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:09:04:53 +0800] "POST /brand/list/4 HTTP/1.1" 200 22618 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Feb/2019:09:19:05 +0800] "GET /brand/list/1 HTTP/1.1" 200 22618 http-bio-8082-exec-1 3225
0:0:0:0:0:0:0:1 - - [21/Feb/2019:09:19:21 +0800] "POST /brand/add HTTP/1.1" 200 34 http-bio-8082-exec-3 67
0:0:0:0:0:0:0:1 - - [21/Feb/2019:09:19:24 +0800] "GET /brand/list/1 HTTP/1.1" 200 22618 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Feb/2019:09:19:28 +0800] "POST /brand/list/1 HTTP/1.1" 200 14967 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Feb/2019:09:19:39 +0800] "POST /brand/list/1 HTTP/1.1" 200 22618 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Feb/2019:09:19:42 +0800] "POST /brand/list/5 HTTP/1.1" 200 22618 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Feb/2019:09:19:45 +0800] "POST /brand/list/1 HTTP/1.1" 200 22618 http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:09:20:35 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-10 181
0:0:0:0:0:0:0:1 - - [21/Feb/2019:09:55:23 +0800] "POST /brand/list/1 HTTP/1.1" 200 22621 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [21/Feb/2019:09:55:33 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-2 160
0:0:0:0:0:0:0:1 - - [21/Feb/2019:09:55:33 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-3 256
0:0:0:0:0:0:0:1 - - [21/Feb/2019:09:56:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Feb/2019:09:56:23 +0800] "GET /brand/deleteSome HTTP/1.1" 500 4208 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Feb/2019:09:58:14 +0800] "GET /brand/list/1 HTTP/1.1" 200 22624 http-bio-8082-exec-1 2971
0:0:0:0:0:0:0:1 - - [21/Feb/2019:09:58:29 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:40 +0800] "POST /brand/list/2 HTTP/1.1" 200 22558 http-bio-8082-exec-4 123
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:41 +0800] "POST /brand/list/3 HTTP/1.1" 200 22558 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:51 +0800] "POST /brand/list/4 HTTP/1.1" 200 22558 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:03:52 +0800] "POST /brand/list/5 HTTP/1.1" 200 22543 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:04:19 +0800] "POST /brand/list/1 HTTP/1.1" 200 14056 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:04:50 +0800] "POST /brand/list/1 HTTP/1.1" 200 22558 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:05:08 +0800] "POST /brand/list/1 HTTP/1.1" 200 14056 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:05:32 +0800] "POST /brand/add HTTP/1.1" 200 34 http-bio-8082-exec-10 70
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:05:35 +0800] "POST /brand/list/1 HTTP/1.1" 200 14964 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:06:08 +0800] "POST /brand/add HTTP/1.1" 200 34 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:06:12 +0800] "POST /brand/list/1 HTTP/1.1" 200 14964 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:06:16 +0800] "POST /brand/list/1 HTTP/1.1" 200 22621 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:08:42 +0800] "GET /brand/list/1 HTTP/1.1" 200 20794 http-bio-8082-exec-2 3005
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:08:44 +0800] "POST /brand/list/2 HTTP/1.1" 200 20865 http-bio-8082-exec-3 46
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:08:45 +0800] "POST /brand/list/5 HTTP/1.1" 200 15314 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:08:46 +0800] "POST /brand/list/4 HTTP/1.1" 200 20816 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:08:47 +0800] "POST /brand/list/3 HTTP/1.1" 200 20856 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:08:48 +0800] "POST /brand/list/2 HTTP/1.1" 200 20865 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:08:49 +0800] "POST /brand/list/1 HTTP/1.1" 200 20794 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:08:50 +0800] "POST /brand/list/2 HTTP/1.1" 200 20865 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:08:51 +0800] "POST /brand/list/1 HTTP/1.1" 200 20794 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:09:06 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-9 75
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:09:08 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-4 86
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:09:08 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-5 75
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:09:08 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-6 64
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:09:08 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-7 64
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:09:09 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:09:09 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-1 87
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:09:09 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:09:09 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-3 99
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:09:09 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:09:09 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-9 69
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:09:10 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-4 135
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:09:11 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-5 74
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:09:13 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-6 85
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:09:16 +0800] "POST /brand/deleteSome HTTP/1.1" 500 6377 http-bio-8082-exec-7 144
0:0:0:0:0:0:0:1 - - [21/Feb/2019:12:09:20 +0800] "POST /brand/list/1 HTTP/1.1" 200 20731 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:20 +0800] "GET /brand/list/1 HTTP/1.1" 200 20731 http-bio-8082-exec-1 3815
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:21 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-5 309
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 308
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-3 314
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8082-exec-4 310
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8082-exec-2 316
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 311
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:21 +0800] "GET /media/layui/layui.js HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:24 +0800] "POST /brand/list/2 HTTP/1.1" 200 20785 http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:26 +0800] "POST /brand/list/3 HTTP/1.1" 200 20775 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:27 +0800] "POST /brand/list/4 HTTP/1.1" 200 20674 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [21/Feb/2019:13:44:32 +0800] "POST /brand/list/1 HTTP/1.1" 200 20731 http-bio-8082-exec-9 24
127.0.0.1 - - [21/Feb/2019:17:47:54 +0800] "GET /specification/list/1 HTTP/1.1" 500 15220 http-bio-8082-exec-1 4917
127.0.0.1 - - [21/Feb/2019:17:47:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 24
127.0.0.1 - - [21/Feb/2019:17:48:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
127.0.0.1 - - [21/Feb/2019:17:49:54 +0800] "GET /specification/list/1 HTTP/1.1" 500 15220 http-bio-8082-exec-7 29
127.0.0.1 - - [21/Feb/2019:17:50:05 +0800] "GET /specification/list/1 HTTP/1.1" 500 15220 http-bio-8082-exec-8 17
127.0.0.1 - - [21/Feb/2019:17:50:24 +0800] "GET /specification/list/1 HTTP/1.1" 200 17597 http-bio-8082-exec-10 47
127.0.0.1 - - [21/Feb/2019:17:50:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-10 12
127.0.0.1 - - [21/Feb/2019:17:50:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8082-exec-1 9
127.0.0.1 - - [21/Feb/2019:17:50:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8082-exec-3 5
127.0.0.1 - - [21/Feb/2019:17:50:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-5 3
127.0.0.1 - - [21/Feb/2019:17:50:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
127.0.0.1 - - [21/Feb/2019:17:50:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
127.0.0.1 - - [21/Feb/2019:17:50:24 +0800] "GET /media/layui/layui.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
127.0.0.1 - - [21/Feb/2019:17:50:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8082-exec-10 10
127.0.0.1 - - [21/Feb/2019:17:51:08 +0800] "POST /specification/list/1 HTTP/1.1" 200 14473 http-bio-8082-exec-10 983
127.0.0.1 - - [21/Feb/2019:17:51:10 +0800] "POST /specification/list/1 HTTP/1.1" 200 14473 http-bio-8082-exec-4 22
127.0.0.1 - - [21/Feb/2019:17:51:16 +0800] "POST /specification/list/1 HTTP/1.1" 200 17597 http-bio-8082-exec-4 22
127.0.0.1 - - [21/Feb/2019:17:53:46 +0800] "GET /specification/list/1 HTTP/1.1" 200 17597 http-bio-8082-exec-2 20
127.0.0.1 - - [21/Feb/2019:17:55:38 +0800] "GET /specification/list/1 HTTP/1.1" 200 17602 http-bio-8082-exec-2 3643
127.0.0.1 - - [21/Feb/2019:17:55:41 +0800] "GET /specification/list/1 HTTP/1.1" 200 17602 http-bio-8082-exec-3 30
127.0.0.1 - - [21/Feb/2019:17:56:30 +0800] "GET /specification/list/1 HTTP/1.1" 200 17586 http-bio-8082-exec-4 22
127.0.0.1 - - [21/Feb/2019:17:56:37 +0800] "POST /specification/list/2 HTTP/1.1" 200 17582 http-bio-8082-exec-6 31
127.0.0.1 - - [21/Feb/2019:17:56:40 +0800] "POST /specification/list/1 HTTP/1.1" 200 17586 http-bio-8082-exec-7 20
127.0.0.1 - - [21/Feb/2019:17:58:20 +0800] "POST /specification/list/1 HTTP/1.1" 200 18570 http-bio-8082-exec-9 19
127.0.0.1 - - [21/Feb/2019:17:58:29 +0800] "GET /media/layui/lay/modules/table.js HTTP/1.1" 200 20828 http-bio-8082-exec-9 38
127.0.0.1 - - [21/Feb/2019:17:58:29 +0800] "GET /media/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-8082-exec-9 2
127.0.0.1 - - [21/Feb/2019:17:58:29 +0800] "GET /media/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-8082-exec-9 2
127.0.0.1 - - [21/Feb/2019:17:58:29 +0800] "GET /media/layui/lay/modules/layer.js HTTP/1.1" 200 22063 http-bio-8082-exec-9 2
127.0.0.1 - - [21/Feb/2019:17:58:29 +0800] "GET /media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8082-exec-9 3
127.0.0.1 - - [21/Feb/2019:17:58:29 +0800] "GET /media/layui/lay/modules/form.js HTTP/1.1" 200 8866 http-bio-8082-exec-10 3
127.0.0.1 - - [21/Feb/2019:17:58:29 +0800] "GET /media/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11493 http-bio-8082-exec-5 1
127.0.0.1 - - [21/Feb/2019:18:01:52 +0800] "POST /specification/list/1 HTTP/1.1" 200 18592 http-bio-8082-exec-2 37
127.0.0.1 - - [21/Feb/2019:18:01:59 +0800] "POST /specification/list/1 HTTP/1.1" 200 18592 http-bio-8082-exec-2 31
127.0.0.1 - - [21/Feb/2019:19:49:50 +0800] "GET /specification/list/1 HTTP/1.1" 200 18574 http-bio-8082-exec-2 4060
127.0.0.1 - - [21/Feb/2019:19:49:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 11
127.0.0.1 - - [21/Feb/2019:19:49:54 +0800] "POST /specification/list/2 HTTP/1.1" 200 18570 http-bio-8082-exec-4 62
127.0.0.1 - - [21/Feb/2019:19:49:56 +0800] "POST /specification/list/1 HTTP/1.1" 200 18574 http-bio-8082-exec-5 23
127.0.0.1 - - [21/Feb/2019:19:50:34 +0800] "POST /specification/add HTTP/1.1" 500 4807 http-bio-8082-exec-6 12
127.0.0.1 - - [21/Feb/2019:19:50:44 +0800] "POST /specification/list/1 HTTP/1.1" 200 18574 http-bio-8082-exec-7 25
127.0.0.1 - - [21/Feb/2019:19:50:46 +0800] "POST /specification/list/2 HTTP/1.1" 200 18570 http-bio-8082-exec-9 21
127.0.0.1 - - [21/Feb/2019:19:50:47 +0800] "POST /specification/list/1 HTTP/1.1" 200 18574 http-bio-8082-exec-10 20
127.0.0.1 - - [21/Feb/2019:19:51:24 +0800] "POST /specification/add HTTP/1.1" 500 4807 http-bio-8082-exec-10 4
127.0.0.1 - - [21/Feb/2019:19:53:20 +0800] "GET /specification/list/1 HTTP/1.1" 200 18574 http-bio-8082-exec-1 4653
127.0.0.1 - - [21/Feb/2019:19:53:45 +0800] "POST /specification/add HTTP/1.1" 200 35 http-bio-8082-exec-3 61
127.0.0.1 - - [21/Feb/2019:19:53:48 +0800] "GET /specification/list/1 HTTP/1.1" 200 18574 http-bio-8082-exec-4 27
127.0.0.1 - - [21/Feb/2019:20:04:29 +0800] "GET /specification/list/1 HTTP/1.1" 200 18574 http-bio-8082-exec-2 3523
127.0.0.1 - - [21/Feb/2019:20:04:35 +0800] "GET /specification/list/1 HTTP/1.1" 200 18574 http-bio-8082-exec-3 30
127.0.0.1 - - [21/Feb/2019:20:04:56 +0800] "POST /specification/add HTTP/1.1" 200 35 http-bio-8082-exec-4 58
127.0.0.1 - - [21/Feb/2019:20:04:59 +0800] "GET /specification/list/1 HTTP/1.1" 200 18574 http-bio-8082-exec-5 44
127.0.0.1 - - [21/Feb/2019:20:16:10 +0800] "GET /specification/list/1 HTTP/1.1" 200 18574 http-bio-8082-exec-1 4160
127.0.0.1 - - [21/Feb/2019:20:16:29 +0800] "POST /specification/add HTTP/1.1" 200 35 http-bio-8082-exec-3 218
127.0.0.1 - - [21/Feb/2019:20:16:32 +0800] "GET /specification/list/1 HTTP/1.1" 200 18574 http-bio-8082-exec-4 31
127.0.0.1 - - [21/Feb/2019:20:19:13 +0800] "GET /specification/list/1 HTTP/1.1" 200 18574 http-bio-8082-exec-1 3355
127.0.0.1 - - [21/Feb/2019:20:19:28 +0800] "POST /specification/add HTTP/1.1" 500 4070 http-bio-8082-exec-3 23
127.0.0.1 - - [21/Feb/2019:20:19:38 +0800] "GET /specification/list/1 HTTP/1.1" 200 18574 http-bio-8082-exec-4 33
127.0.0.1 - - [21/Feb/2019:20:19:40 +0800] "POST /specification/list/2 HTTP/1.1" 200 18570 http-bio-8082-exec-6 24
127.0.0.1 - - [21/Feb/2019:20:19:41 +0800] "POST /specification/list/1 HTTP/1.1" 200 18574 http-bio-8082-exec-7 24
127.0.0.1 - - [21/Feb/2019:20:29:49 +0800] "POST /specification/list/1 HTTP/1.1" 200 18574 http-bio-8082-exec-9 25
127.0.0.1 - - [21/Feb/2019:20:30:05 +0800] "POST /specification/add HTTP/1.1" 500 4070 http-bio-8082-exec-9 4
127.0.0.1 - - [21/Feb/2019:20:32:02 +0800] "POST /specification/list/1 HTTP/1.1" 200 18574 http-bio-8082-exec-2 26
127.0.0.1 - - [21/Feb/2019:20:32:24 +0800] "POST /specification/add HTTP/1.1" 200 34 http-bio-8082-exec-2 71
127.0.0.1 - - [21/Feb/2019:20:32:27 +0800] "POST /specification/list/1 HTTP/1.1" 200 18647 http-bio-8082-exec-2 32
127.0.0.1 - - [21/Feb/2019:20:32:32 +0800] "POST /specification/list/3 HTTP/1.1" 200 13608 http-bio-8082-exec-2 19
127.0.0.1 - - [21/Feb/2019:20:32:44 +0800] "POST /specification/list/1 HTTP/1.1" 200 18647 http-bio-8082-exec-2 25
127.0.0.1 - - [21/Feb/2019:20:32:55 +0800] "POST /specification/list/1 HTTP/1.1" 200 14835 http-bio-8082-exec-2 26
127.0.0.1 - - [21/Feb/2019:20:33:01 +0800] "POST /specification/list/1 HTTP/1.1" 200 18647 http-bio-8082-exec-2 16
127.0.0.1 - - [21/Feb/2019:22:27:37 +0800] "GET /specification/list/1 HTTP/1.1" 200 19911 http-bio-8082-exec-2 5344
127.0.0.1 - - [21/Feb/2019:22:27:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8082-exec-3 414
127.0.0.1 - - [21/Feb/2019:22:27:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8082-exec-4 398
127.0.0.1 - - [21/Feb/2019:22:27:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-5 398
127.0.0.1 - - [21/Feb/2019:22:27:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8082-exec-1 402
127.0.0.1 - - [21/Feb/2019:22:27:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 394
127.0.0.1 - - [21/Feb/2019:22:27:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 395
127.0.0.1 - - [21/Feb/2019:22:27:38 +0800] "GET /media/layui/layui.js HTTP/1.1" 304 - http-bio-8082-exec-12 4
127.0.0.1 - - [21/Feb/2019:22:27:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
127.0.0.1 - - [21/Feb/2019:22:27:41 +0800] "POST /specification/getSpecificationById HTTP/1.1" 404 1019 http-bio-8082-exec-5 15
127.0.0.1 - - [21/Feb/2019:22:27:45 +0800] "POST /specification/getSpecificationById HTTP/1.1" 404 1019 http-bio-8082-exec-5 2
127.0.0.1 - - [21/Feb/2019:22:27:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8082-exec-5 2
127.0.0.1 - - [21/Feb/2019:22:27:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
127.0.0.1 - - [21/Feb/2019:22:28:04 +0800] "GET /specification/getSpecificationById HTTP/1.1" 404 1019 http-bio-8082-exec-5 2
127.0.0.1 - - [21/Feb/2019:22:29:40 +0800] "GET /specification/list/1 HTTP/1.1" 200 19911 http-bio-8082-exec-1 4923
127.0.0.1 - - [21/Feb/2019:22:29:43 +0800] "POST /specification/getSpecificationById HTTP/1.1" 500 6411 http-bio-8082-exec-3 35
127.0.0.1 - - [21/Feb/2019:22:50:22 +0800] "GET /specification/list/1 HTTP/1.1" 200 19911 http-bio-8082-exec-1 4337
127.0.0.1 - - [21/Feb/2019:22:50:26 +0800] "POST /specification/getSpecificationById HTTP/1.1" 200 258 http-bio-8082-exec-3 46
127.0.0.1 - - [21/Feb/2019:22:50:31 +0800] "POST /specification/getSpecificationById HTTP/1.1" 200 268 http-bio-8082-exec-4 16
127.0.0.1 - - [21/Feb/2019:22:50:44 +0800] "GET /specification/list/1 HTTP/1.1" 200 19911 http-bio-8082-exec-5 30
127.0.0.1 - - [21/Feb/2019:22:50:48 +0800] "POST /specification/getSpecificationById HTTP/1.1" 200 258 http-bio-8082-exec-7 13
127.0.0.1 - - [21/Feb/2019:22:51:49 +0800] "GET /specification/list/1 HTTP/1.1" 200 19925 http-bio-8082-exec-9 36
127.0.0.1 - - [21/Feb/2019:22:51:50 +0800] "GET /specification/list/1 HTTP/1.1" 200 19925 http-bio-8082-exec-9 23
127.0.0.1 - - [21/Feb/2019:22:51:51 +0800] "POST /specification/getSpecificationById HTTP/1.1" 200 258 http-bio-8082-exec-9 17
127.0.0.1 - - [21/Feb/2019:22:51:59 +0800] "POST /specification/update HTTP/1.1" 200 34 http-bio-8082-exec-9 194
127.0.0.1 - - [21/Feb/2019:22:51:59 +0800] "GET /media/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-8082-exec-9 7
127.0.0.1 - - [21/Feb/2019:22:51:59 +0800] "GET /media/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
127.0.0.1 - - [21/Feb/2019:22:51:59 +0800] "GET /media/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
127.0.0.1 - - [21/Feb/2019:22:51:59 +0800] "GET /media/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
127.0.0.1 - - [21/Feb/2019:22:51:59 +0800] "GET /media/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-8082-exec-7 3
127.0.0.1 - - [21/Feb/2019:22:51:59 +0800] "GET /media/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-8082-exec-1 1
127.0.0.1 - - [21/Feb/2019:22:51:59 +0800] "GET /media/layui/css/modules/layer/default/icon.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
127.0.0.1 - - [21/Feb/2019:22:52:03 +0800] "GET /specification/list/1 HTTP/1.1" 200 19925 http-bio-8082-exec-1 28
127.0.0.1 - - [21/Feb/2019:22:52:04 +0800] "POST /specification/getSpecificationById HTTP/1.1" 200 200 http-bio-8082-exec-1 13
127.0.0.1 - - [21/Feb/2019:22:52:12 +0800] "POST /specification/update HTTP/1.1" 200 34 http-bio-8082-exec-1 481
127.0.0.1 - - [21/Feb/2019:22:52:14 +0800] "POST /specification/getSpecificationById HTTP/1.1" 200 262 http-bio-8082-exec-1 14
127.0.0.1 - - [21/Feb/2019:22:52:16 +0800] "GET /specification/list/1 HTTP/1.1" 200 19925 http-bio-8082-exec-1 22
127.0.0.1 - - [21/Feb/2019:22:52:17 +0800] "POST /specification/getSpecificationById HTTP/1.1" 200 262 http-bio-8082-exec-1 12
127.0.0.1 - - [21/Feb/2019:22:52:21 +0800] "POST /specification/update HTTP/1.1" 200 34 http-bio-8082-exec-1 159
127.0.0.1 - - [21/Feb/2019:22:52:24 +0800] "GET /specification/list/1 HTTP/1.1" 200 19927 http-bio-8082-exec-1 20
127.0.0.1 - - [21/Feb/2019:22:52:25 +0800] "POST /specification/list/2 HTTP/1.1" 200 19988 http-bio-8082-exec-1 16
127.0.0.1 - - [21/Feb/2019:22:52:27 +0800] "POST /specification/list/1 HTTP/1.1" 200 19927 http-bio-8082-exec-1 16
127.0.0.1 - - [21/Feb/2019:22:52:39 +0800] "POST /specification/list/1 HTTP/1.1" 200 15933 http-bio-8082-exec-1 21
127.0.0.1 - - [21/Feb/2019:22:52:41 +0800] "POST /specification/getSpecificationById HTTP/1.1" 200 247 http-bio-8082-exec-1 11
127.0.0.1 - - [21/Feb/2019:22:52:48 +0800] "POST /specification/list/1 HTTP/1.1" 200 19927 http-bio-8082-exec-1 19
127.0.0.1 - - [21/Feb/2019:22:57:11 +0800] "POST /specification/list/1 HTTP/1.1" 200 20912 http-bio-8082-exec-1 4463
127.0.0.1 - - [21/Feb/2019:22:58:13 +0800] "POST /specification/list/1 HTTP/1.1" 200 20920 http-bio-8082-exec-4 33
127.0.0.1 - - [21/Feb/2019:22:58:17 +0800] "POST /specification/delete/45 HTTP/1.1" 200 34 http-bio-8082-exec-6 165
127.0.0.1 - - [21/Feb/2019:22:58:21 +0800] "POST /specification/list/1 HTTP/1.1" 200 20845 http-bio-8082-exec-7 25
127.0.0.1 - - [21/Feb/2019:23:00:55 +0800] "POST /specification/list/1 HTTP/1.1" 200 21538 http-bio-8082-exec-9 33
127.0.0.1 - - [21/Feb/2019:23:06:13 +0800] "POST /specification/list/1 HTTP/1.1" 200 22760 http-bio-8082-exec-1 4185
127.0.0.1 - - [21/Feb/2019:23:06:21 +0800] "POST /specification/deleteSome HTTP/1.1" 200 34 http-bio-8082-exec-3 147
127.0.0.1 - - [21/Feb/2019:23:06:24 +0800] "POST /specification/list/1 HTTP/1.1" 200 22757 http-bio-8082-exec-4 84
